{
  "SeedData": {
    "SuperAdmin": {
      "Email": "superadmin@clinic.local",
      "Password": "SuperAdmin123!",
      "DisplayName": "Super Admin"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
